<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='goal'>
    <pose>0 0 0.001 0 0 0</pose>
    <static>False</static>
    <link name='link'>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>